{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BugTracker.UI-8cc5982f-02e9-4e67-b5e9-bd9413a1f18c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BugTrackDb": "Data Source=Data/bugtrack.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
